<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Cubatas"
            android:icon="@mipmap/ebul7npr"
            android:title="Cubatas" />
        <item
            android:id="@+id/Bars"
            android:icon="@mipmap/y8swkcpg"
            android:title="Afegir bars" />
        <item
            android:id="@+id/Localitzacio"
            android:icon="@mipmap/f6zhow1i"
            android:title=" Afegir localització" />
    </group>

</menu>
