<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditaCubata">

    <EditText
        android:id="@+id/nomCubata"
        android:layout_width="357dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/foto"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/graduacio"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tipus"
        android:layout_alignTop="@+id/lloc"
        android:layout_marginStart="163dp"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/tipus"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="50dp"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/data"
        android:layout_width="357dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/lloc"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-228dp"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/comentari"
        android:layout_width="357dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/tipus"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/nomBar"
        android:layout_width="357dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/valOlfativa"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tipus"
        android:layout_alignParentTop="true"
        android:layout_marginTop="209dp"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/valGustativa"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tipus"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/preu"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lloc"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="204dp"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/valVisual"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tipus"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="146dp"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/nota"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tipus"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="0dp"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/foto"
        android:layout_width="353dp"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/lloc"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="211dp"
        android:text="EditText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/valOlfativa"
        android:text="Guardar"
        android:onClick="Guardar"/>
</RelativeLayout>